<!doctype html>
<html lang="zxx">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		  
        <title>FLIP - Social Media Platform</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Main Content Wrapper Area -->
        <div class="main-content-wrapper d-flex flex-column">

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="main-responsive-menu">
                        <div class="responsive-burger-menu d-lg-none d-block">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a href="index.html" class="navbar-brand d-flex align-items-center">
                            <img src="assets/images/flip.webp"  width="100" height="10" alt="image">
                        </a>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="navbar-burger-menu m-auto">
                                <span class="top-bar"></span>
                                <span class="middle-bar"></span>
                                <span class="bottom-bar"></span>
                            </div>

                            <div class="search-box m-auto">
                                <form>
                                    <input type="text" class="input-search" placeholder="Search...">
                                    <button type="submit"><i class="ri-search-line"></i></button>
                                </form>
                            </div>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="index.html" class="home-btn"><i class="flaticon-home"></i></a>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown friend-requests-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="friend-requests-btn">
                                                <i class="flaticon-user"></i>
                                               
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="friend-requests-header d-flex justify-content-between align-items-center">
                                                <h3>Friend Requests</h3>
                                                <i class="flaticon-menu"></i>
                                            </div>

                                          
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown messages-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="messages-btn">
                                                <i class="flaticon-email"></i>
                                                
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="messages-header d-flex justify-content-between align-items-center">
                                                <h3>Messages</h3>
                                                <i class="flaticon-menu"></i>
                                            </div>
                                           
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown notifications-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="notifications-btn">
                                                <i class="flaticon-bell"></i>
                                               
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="notifications-header d-flex justify-content-between align-items-center">
                                                <h3>Notifications</h3>
                                                <i class="flaticon-menu"></i>
                                            </div>
                                       
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown language-option">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-global"></i>
                                            <span class="lang-name"></span>
                                        </button>
                                        <div class="dropdown-menu language-dropdown-menu">
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/uk.png" alt="flag">
                                                Eng
                                            </a>
                                          
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown profile-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="menu-profile">
                                                <img src="assets/images/user/user-1.jpg" class="rounded-circle" alt="image">
                                                <span class="name">Matthew</span>
                                                <span class="status-online"></span>
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="profile-header">
                                                <h3>Matthew Turner</h3>
                                                <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#a8c5c9dcdcc0cddf9d989fe8cfc5c9c1c486cbc7c5"><span class="__cf_email__" data-cfemail="4c212d383824293b797c7b0c2b212d2520622f2321">[email&#160;protected]</span></a>
                                            </div>
                                            <ul class="profile-body">
                                                <li><i class="flaticon-user"></i> <a href="my-profile.html">My Profile</a></li>
                                                <li><i class="flaticon-settings"></i> <a href="setting.html">Setting</a></li>
                                                <li><i class="flaticon-privacy"></i> <a href="privacy.html">Privacy</a></li>
                                                <li><i class="flaticon-information"></i> <a href="help-and-support.html">Help & Support</a></li>
                                                <li><i class="flaticon-logout"></i> <a href="index.html">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <a href="index.html" class="home-btn"><i class="flaticon-home"></i></a>
                                    </div>
                                    <div class="option-item">
                                        <div class="dropdown friend-requests-nav-item">
                                            <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="friend-requests-btn">
                                                    <i class="flaticon-user"></i>
                                                    <span>3</span>
                                                </div>
                                            </a>
                
                                            <div class="dropdown-menu">
                                                <div class="friend-requests-header d-flex justify-content-between align-items-center">
                                                    <h3>Friend Requests</h3>
                                                    <i class="flaticon-menu"></i>
                                                </div>
    
                                                <div class="friend-requests-body">
                                                    <div class="item d-flex align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-2.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
    
                                                        <div class="content d-flex justify-content-between align-items-center">
                                                            <div class="text">
                                                                <h4><a href="#">Sandra Cross</a></h4>
                                                                <span>26 Friends</span>
                                                            </div>
                                                            <div class="btn-box d-flex align-items-center">
                                                                <button class="delete-btn d-inline-block me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" type="button"><i class="ri-close-line"></i></button>
                                
                                                                <button class="confirm-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Confirm" type="button"><i class="ri-check-line"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-3.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
    
                                                        <div class="content d-flex justify-content-between align-items-center">
                                                            <div class="text">
                                                                <h4><a href="#">Kenneth Crowe</a></h4>
                                                                <span>53 Friends</span>
                                                            </div>
                                                            <div class="btn-box d-flex align-items-center">
                                                                <button class="delete-btn d-inline-block me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" type="button"><i class="ri-close-line"></i></button>
                                
                                                                <button class="confirm-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Confirm" type="button"><i class="ri-check-line"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-4.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
    
                                                        <div class="content d-flex justify-content-between align-items-center">
                                                            <div class="text">
                                                                <h4><a href="#">Andrea Harwell</a></h4>
                                                                <span>99 Friends</span>
                                                            </div>
                                                            <div class="btn-box d-flex align-items-center">
                                                                <button class="delete-btn d-inline-block me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" type="button"><i class="ri-close-line"></i></button>
                                
                                                                <button class="confirm-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Confirm" type="button"><i class="ri-check-line"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-5.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
    
                                                        <div class="content d-flex justify-content-between align-items-center">
                                                            <div class="text">
                                                                <h4><a href="#">John Lago</a></h4>
                                                                <span>18 Friends</span>
                                                            </div>
                                                            <div class="btn-box d-flex align-items-center">
                                                                <button class="delete-btn d-inline-block me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" type="button"><i class="ri-close-line"></i></button>
                                
                                                                <button class="confirm-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Confirm" type="button"><i class="ri-check-line"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="view-all-requests-btn">
                                                        <a href="friends.html" class="default-btn">View All Requests</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="dropdown messages-nav-item">
                                            <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="messages-btn">
                                                    <i class="flaticon-email"></i>
                                                    <span>2</span>
                                                </div>
                                            </a>
                
                                            <div class="dropdown-menu">
                                                <div class="messages-header d-flex justify-content-between align-items-center">
                                                    <h3>Messages</h3>
                                                    <i class="flaticon-menu"></i>
                                                </div>
                                                <div class="messages-search-box">
                                                    <form>
                                                        <input type="text" class="input-search" placeholder="Search Message...">
                                                        <button type="submit"><i class="ri-search-line"></i></button>
                                                    </form>
                                                </div>
                                                <div class="messages-body">
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-11.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">James Vanwin</a></h4>
                                                            <span>Hello Dear I Want Talk To You</span>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-12.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">Harry Lopez</a></h4>
                                                            <span>Hi. I Am looking For UI Designer</span>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-13.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">Matthew Smith</a></h4>
                                                            <span>Thanks For Connecting!</span>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-14.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">Russe Smith</a></h4>
                                                            <span>Thanks For Connecting!</span>
                                                        </div>
                                                    </div>
                                                    <div class="view-all-messages-btn">
                                                        <a href="messages.html" class="default-btn">View All Messages</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="dropdown notifications-nav-item">
                                            <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="notifications-btn">
                                                    <i class="flaticon-bell"></i>
                                                    <span>1</span>
                                                </div>
                                            </a>
                
                                            <div class="dropdown-menu">
                                                <div class="notifications-header d-flex justify-content-between align-items-center">
                                                    <h3>Notifications</h3>
                                                    <i class="flaticon-menu"></i>
                                                </div>
                                                <div class="notifications-body">
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-11.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">James Vanwin</a></h4>
                                                            <span>Posted A Comment On Your Status</span>
                                                            <span class="main-color">20 Minites Ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-12.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">Harry Lopez</a></h4>
                                                            <span>Sent You A Friend Request</span>
                                                            <span class="main-color">2 Days Ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-13.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">Matthew Smith</a></h4>
                                                            <span>Add A Photo In Design Group</span>
                                                            <span class="main-color">3 Days Ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="view-all-notifications-btn">
                                                        <a href="notifications.html" class="default-btn">View All Notifications</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="flaticon-global"></i>
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uk.png" alt="flag">
                                                    Eng
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="dropdown profile-nav-item">
                                            <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="menu-profile">
                                                    <img src="assets/images/user/user-1.jpg" class="rounded-circle" alt="image">
                                                    <span class="name">Matthew</span>
                                                    <span class="status-online"></span>
                                                </div>
                                            </a>
                
                                            <div class="dropdown-menu">
                                                <div class="profile-header">
                                                    <h3>Matthew Turner</h3>
                                                    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#503d31242438352765606710373d31393c7e333f3d"><span class="__cf_email__" data-cfemail="80ede1f4f4e8e5f7b5b0b7c0e7ede1e9ecaee3efed">[email&#160;protected]</span></a>
                                                </div>
                                                <ul class="profile-body">
                                                    <li><i class="flaticon-user"></i> <a href="my-profile.html">My Profile</a></li>
                                                    <li><i class="flaticon-settings"></i> <a href="setting.html">Setting</a></li>
                                                    <li><i class="flaticon-privacy"></i> <a href="privacy.html">Privacy</a></li>
                                                    <li><i class="flaticon-information"></i> <a href="help-and-support.html">Help & Support</a></li>
                                                    <li><i class="flaticon-logout"></i> <a href="index.html">Logout</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="search-box">
                                            <form>
                                                <input type="text" class="input-search" placeholder="Search...">
                                                <button type="submit"><i class="ri-search-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>       
            </div>
            <!-- End Navbar Area -->
            
            <!-- Start Sidemenu Area -->
            <div class="sidemenu-area">
                <div class="responsive-burger-menu d-lg-none d-block">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>

                <div class="sidemenu-body">
                    <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <span class="icon"><i class="flaticon-newspaper"></i></span>
                                <span class="menu-title">News Feed</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="notifications.html" class="nav-link">
                                <span class="icon"><i class="flaticon-bell"></i></span>
                                <span class="menu-title">Notifications</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="messages.html" class="nav-link">
                                <span class="icon"><i class="flaticon-comment-1"></i></span>
                                <span class="menu-title">Messages</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <!-- End Sidemenu Area -->
            
            <!-- Start Content Page Box Area -->
            <div class="content-page-box-area">
                <div class="my-profile-inner-box">
                    <div class="profile-cover-image">
                        <a href="#">
                            <img src="assets/images/my-profile-bg.jpg" alt="image">
                        </a>
                        <a href="#" class="edit-cover-btn">Edit Cover</a>
                    </div>

                    <div class="profile-info-box">
                        <div class="inner-info-box d-flex justify-content-between align-items-center">
                            <div class="info-image">
                                <a href="#">
                                    <img src="assets/images/my-profile.jpg" alt="image">
                                </a>
                                <div class="icon">
                                    <a href="#"><i class="flaticon-photo-camera"></i></a>
                                </div>
                            </div>
                            <div class="info-text ms-3">
                                <h3><a href="#">Matthew Turner</a></h3>
                                <span><a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#fb969a8f8f939e8cbb9c969a9297d5989496"><span class="__cf_email__" data-cfemail="167b7762627e736156717b777f7a3875797b">[email&#160;protected]</span></a></span>
                            </div>
                            <ul class="statistics">
                                <li>
                                    <a href="#">
                                        <span class="item-number">59862</span> 
                                        <span class="item-text">Likes</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item-number">8591</span> 
                                        <span class="item-text">Following</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item-number">784514</span> 
                                        <span class="item-text">Followers</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="profile-list-tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="timeline-tab" data-bs-toggle="tab" href="#timeline" role="tab" aria-controls="timeline">Timeline</a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="nav-link" id="about-tab" data-bs-toggle="tab" href="#about" role="tab" aria-controls="about">About</a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="nav-link" id="friends-tab" data-bs-toggle="tab" href="#friends" role="tab" aria-controls="friends">Friends</a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="nav-link" id="photos-tab" data-bs-toggle="tab" href="#photos" role="tab" aria-controls="photos">Photos</a>
                                </li>
                            </ul>
                        </div>

                        <ul class="profile-social">
                            <li>
                                <a href="https://www.facebook.com/EnvyTheme" target="_blank">
                                    <img src="assets/images/social/facebook.png" alt="image">
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <img src="assets/images/social/twitter.png" alt="image">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.pinterest.com/" target="_blank">
                                    <img src="assets/images/social/pinterest.png" alt="image">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <img src="assets/images/social/linkedin.png" alt="image">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <img src="assets/images/social/instagram.png" alt="image">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="timeline" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <aside class="widget-area">
                                    <div class="widget widget-suggested-groups">
                                        <h3 class="widget-title">Suggested Groups</h3>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg1" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">UX/UI Design Group</a>
                                                </h4>
                                                <span>5000+ Members</span>
                                                <a href="#" class="join-btn">Join Community</a>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg2" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Job Search Group</a>
                                                </h4>
                                                <span>5000+ Members</span>
                                                <a href="#" class="join-btn">Join Community</a>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg3" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Photography Group</a>
                                                </h4>
                                                <span>5000+ Members</span>
                                                <a href="#" class="join-btn">Join Community</a>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="widget widget-advertisement">
                                        <h3 class="widget-title">Advertisement</h3>
        
                                        <div class="advertisement-image">
                                            <a href="#"><img src="assets/images/advertisement.jpg" alt="image"></a>
                                        </div>
                                    </div>
                                    <div class="widget widget-page-you-like">
                                        <h3 class="widget-title">Page You Like</h3>
        
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg1" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Graphic Design</a>
                                                </h4>
                                                <span>1215 Members</span>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg2" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Digital Marketing</a>
                                                </h4>
                                                <span>1865 Members</span>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg3" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Fitness Club</a>
                                                </h4>
                                                <span>2051 Members</span>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg4" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Dream Restaurant</a>
                                                </h4>
                                                <span>5214 Members</span>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg5" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Travel Life</a>
                                                </h4>
                                                <span>9589 Members</span>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="widget widget-watch-video">
                                        <h3 class="widget-title">Watch Video</h3>
                                
                                        <div class="watch-video-slides owl-carousel owl-theme">
                                            <div class="video-item">
                                                <img src="assets/images/watch-video/video-1.jpg" alt="image">
        
                                                <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
                                                    <i class="ri-play-fill"></i>
                                                </a>
                                            </div>
                                            <div class="video-item">
                                                <img src="assets/images/watch-video/video-2.jpg" alt="image">
        
                                                <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
                                                    <i class="ri-play-fill"></i>
                                                </a>
                                            </div>
                                            <div class="video-item">
                                                <img src="assets/images/watch-video/video-3.jpg" alt="image">
        
                                                <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
                                                    <i class="ri-play-fill"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            
                            <div class="col-lg-6 col-md-12">
                                <div class="news-feed-area">
                                    <div class="news-feed news-feed-form">
                                        <h3 class="news-feed-title">Create New Post</h3>
        
                                        <form>
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" placeholder="Write something here..."></textarea>
                                            </div>
                                            <ul class="button-group d-flex justify-content-between align-items-center">
                                                <li class="photo-btn">
                                                    <button type="submit"><i class="flaticon-gallery"></i> Photo</button>
                                                </li>
                                                <li class="video-btn">
                                                    <button type="submit"><i class="flaticon-video"></i> Video</button>
                                                </li>
                                                <li class="tag-btn">
                                                    <button type="submit"><i class="flaticon-tag"></i> Tag Friends</button>
                                                </li>
                                                <li class="post-btn">
                                                    <button type="submit">Post</button>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
        
                                
                                
                                        
                                    <div class="news-feed news-feed-post">
                                        <div class="post-header d-flex justify-content-between align-items-center">
                                            <div class="image">
                                                <a href="my-profile.html"><img src="assets/images/user/user-32.jpg" class="rounded-circle" alt="image"></a>
                                            </div>
                                            <div class="info ms-3">
                                                <span class="name"><a href="my-profile.html">Julie R. Morleyv</a></span>
                                                <span class="small-text"><a href="#">10 Mins Ago</a></span>
                                            </div>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-menu"></i></button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="flaticon-edit"></i> Edit Post</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="flaticon-private"></i> Hide Post</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="flaticon-trash"></i> Delete Post</a></li>
                                                </ul>
                                            </div>
                                        </div>
        
                                        <div class="post-body">
                                            <p>Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Praesent sapien massa convallis a pellentesque nec egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis.</p>
                                            <div class="post-image">
                                                <img src="assets/images/news-feed-post/post-4.jpg" alt="image">
                                            </div>
                                            <ul class="post-meta-wrap d-flex justify-content-between align-items-center">
                                                <li class="post-react">
                                                    <a href="#"><i class="flaticon-like"></i><span>Like</span> <span class="number">1499 </span></a>
        
                                                    <ul class="react-list">
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-1.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-2.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-3.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-4.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-5.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-6.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-7.png" alt="Like"></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="post-comment">
                                                    <a href="#"><i class="flaticon-comment"></i><span>Comment</span> <span class="number">599 </span></a>
                                                </li>
                                                <li class="post-share">
                                                    <a href="#"><i class="flaticon-share"></i><span>Share</span> <span class="number">24 </span></a>
                                                </li>
                                            </ul>
                                    
                                            <form class="post-footer">
                                                <div class="footer-image">
                                                    <a href="#"><img src="assets/images/user/user-1.jpg" class="rounded-circle" alt="image"></a>
                                                </div>
                                                <div class="form-group">
                                                    <textarea name="message" class="form-control" placeholder="Write a comment..."></textarea>
                                                    <label><a href="#"><i class="flaticon-photo-camera"></i></a></label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
        
                                    <div class="news-feed news-feed-post">
                                        <div class="post-header d-flex justify-content-between align-items-center">
                                            <div class="image">
                                                <a href="my-profile.html"><img src="assets/images/user/user-35.jpg" class="rounded-circle" alt="image"></a>
                                            </div>
                                            <div class="info ms-3">
                                                <span class="name"><a href="my-profile.html">William Fenton</a></span>
                                                <span class="small-text"><a href="#">50 Mins Ago</a></span>
                                            </div>
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-menu"></i></button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="flaticon-edit"></i> Edit Post</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="flaticon-private"></i> Hide Post</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="flaticon-trash"></i> Delete Post</a></li>
                                                </ul>
                                            </div>
                                        </div>
        
                                        <div class="post-body">
                                            <p>💗</p>
                                            <div class="post-image">
                                                <img src="assets/images/news-feed-post/post-2.jpg" alt="image">
                                            </div>
                                            <ul class="post-meta-wrap d-flex justify-content-between align-items-center">
                                                <li class="post-react">
                                                    <a href="#"><i class="flaticon-like"></i><span>Like</span> <span class="number">3 </span></a>
        
                                                    <ul class="react-list">
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-1.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-2.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-3.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-4.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-5.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-6.png" alt="Like"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="assets/images/react/react-7.png" alt="Like"></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="post-comment">
                                                    <a href="#"><i class="flaticon-comment"></i><span>Comment</span> <span class="number">0 </span></a>
                                                </li>
                                                <li class="post-share">
                                                    <a href="#"><i class="flaticon-share"></i><span>Share</span> <span class="number">0 </span></a>
                                                </li>
                                            </ul>
                                            <form class="post-footer">
                                                <div class="footer-image">
                                                    <a href="#"><img src="assets/images/user/user-2.jpg" class="rounded-circle" alt="image"></a>
                                                </div>
                                                <div class="form-group">
                                                    <textarea name="message" class="form-control" placeholder="Write a comment..."></textarea>
                                                    <label><a href="#"><i class="flaticon-photo-camera"></i></a></label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
        
                                    <div class="load-more-posts-btn">
                                        <a href="#"><i class="flaticon-loading"></i> Load More Posts</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-3 col-md-12">
                                <aside class="widget-area">
                                    <div class="widget widget-birthday">
                                        <div class="birthday-title d-flex justify-content-between align-items-center">
                                            <h3>Today Birthdays</h3>
                                            <span><a href="#">See All</a></span>
                                        </div>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg1" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Earline Benally</a>
                                                </h4>
                                                <span>Today</span>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg2" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Jack Gulley</a>
                                                </h4>
                                                <span>Today</span>
                                            </div>
                                        </article>
        
                                        <div class="birthday-title d-flex justify-content-between align-items-center">
                                            <h3>Recent Birthdays</h3>
                                            <span><a href="#">See All</a></span>
                                        </div>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg3" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Lolita Benally</a>
                                                </h4>
                                                <span>May 18</span>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg4" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Russell Gulley</a>
                                                </h4>
                                                <span>May 20</span>
                                            </div>
                                        </article>
        
                                        <div class="birthday-title d-flex justify-content-between align-items-center">
                                            <h3>Coming Birthdays</h3>
                                            <span><a href="#">See All</a></span>
                                        </div>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg5" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Cindy L. Wilson</a>
                                                </h4>
                                                <span>July 18</span>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg6" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">Patricia E. Looney</a>
                                                </h4>
                                                <span>July 20</span>
                                            </div>
                                        </article>
                                        <article class="item">
                                            <a href="#" class="thumb">
                                                <span class="fullimage bg7" role="img"></span>
                                            </a>
            
                                            <div class="info">
                                                <h4 class="title">
                                                    <a href="#">James G. Nelson</a>
                                                </h4>
                                                <span>July 21</span>
                                            </div>
                                        </article>
                                    </div>
                                   

                                    <div class="widget widget-who-following">
                                        <h3 class="widget-title">Who's Following</h3>
                                        
                                        <div class="following-item d-flex justify-content-between align-items-center">
                                            <a href="#"><img src="assets/images/user/user-42.jpg" class="rounded-circle" alt="image"></a>
                                            <span class="name"><a href="#">Shawn Lynch</a></span>
                                            <span class="add-friend"><a href="#">Add</a></span>
                                        </div>
                                        <div class="following-item d-flex justify-content-between align-items-center">
                                            <a href="#"><img src="assets/images/user/user-43.jpg" class="rounded-circle" alt="image"></a>
                                            <span class="name"><a href="#">Kenneth Perry</a></span>
                                            <span class="add-friend"><a href="#">Add</a></span>
                                        </div>
                                        <div class="following-item d-flex justify-content-between align-items-center">
                                            <a href="#"><img src="assets/images/user/user-44.jpg" class="rounded-circle" alt="image"></a>
                                            <span class="name"><a href="#">Janet Suarez</a></span>
                                            <span class="add-friend"><a href="#">Add</a></span>
                                        </div>
                                        <div class="following-item d-flex justify-content-between align-items-center">
                                            <a href="#"><img src="assets/images/user/user-45.jpg" class="rounded-circle" alt="image"></a>
                                            <span class="name"><a href="#">Brian Mingo</a></span>
                                            <span class="add-friend"><a href="#">Add</a></span>
                                        </div>
                                        <div class="following-item d-flex justify-content-between align-items-center">
                                            <a href="#"><img src="assets/images/user/user-46.jpg" class="rounded-circle" alt="image"></a>
                                            <span class="name"><a href="#">Julia Ramos</a></span>
                                            <span class="add-friend"><a href="#">Add</a></span>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>

                 

               


                </div>
            </div>
            <!-- End Content Page Box Area -->


        </div>
        <!-- End Main Content Wrapper Area -->
        
        <!-- Start Copyright Area -->
        <div class="copyrights-area">
            <div class="container">
                <div class="row align-items-center">
                   <p><i class="ri-copyright-line"></i> 2022 FLIP. All Rights Reserved by <a href="" target="_blank">Developed By Christo</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/zust/default/my-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2022 14:18:56 GMT -->
</html>